{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "a67550d5-276c-4ea1-5923-b5663778eca1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://vk8vvovlgd.execute-api.us-east-1.amazonaws.com/v0"
                }
            },
            "resources": {
                "aws_api_gateway_authorizer.api_authorizer": {
                    "type": "aws_api_gateway_authorizer",
                    "depends_on": [
                        "aws_api_gateway_rest_api.py_api_1",
                        "aws_iam_role.invocation_role",
                        "aws_lambda_function.authorizer"
                    ],
                    "primary": {
                        "id": "410i3j",
                        "attributes": {
                            "authorizer_credentials": "arn:aws:iam::205759271880:role/api_gateway_auth_invocation",
                            "authorizer_result_ttl_in_seconds": "0",
                            "authorizer_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205759271880:function:authorizer/invocations",
                            "id": "410i3j",
                            "identity_source": "method.request.header.Authorization",
                            "identity_validation_expression": "",
                            "name": "api_authorizer",
                            "provider_arns.#": "0",
                            "rest_api_id": "vk8vvovlgd",
                            "type": "REQUEST"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.deployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.lambda",
                        "aws_api_gateway_rest_api.py_api_1"
                    ],
                    "primary": {
                        "id": "g2lr55",
                        "attributes": {
                            "created_date": "2018-11-20T16:49:24Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:205759271880:vk8vvovlgd/v0",
                            "id": "g2lr55",
                            "invoke_url": "https://vk8vvovlgd.execute-api.us-east-1.amazonaws.com/v0",
                            "rest_api_id": "vk8vvovlgd",
                            "stage_name": "v0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.lambda": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.auth0_test_method",
                        "aws_api_gateway_resource.auth0_test",
                        "aws_api_gateway_rest_api.py_api_1",
                        "aws_lambda_function.py_lambda_1"
                    ],
                    "primary": {
                        "id": "agi-vk8vvovlgd-8lxwkr-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "8lxwkr",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "GET",
                            "id": "agi-vk8vvovlgd-8lxwkr-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "8lxwkr",
                            "rest_api_id": "vk8vvovlgd",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205759271880:function:py_lambda_1/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.auth0_test_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_authorizer.api_authorizer",
                        "aws_api_gateway_resource.auth0_test",
                        "aws_api_gateway_rest_api.py_api_1"
                    ],
                    "primary": {
                        "id": "agm-vk8vvovlgd-8lxwkr-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "CUSTOM",
                            "authorizer_id": "410i3j",
                            "http_method": "GET",
                            "id": "agm-vk8vvovlgd-8lxwkr-GET",
                            "resource_id": "8lxwkr",
                            "rest_api_id": "vk8vvovlgd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.auth0_test": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.py_api_1"
                    ],
                    "primary": {
                        "id": "8lxwkr",
                        "attributes": {
                            "id": "8lxwkr",
                            "parent_id": "ekl2vl9wr0",
                            "path": "/auth0_test",
                            "path_part": "auth0_test",
                            "rest_api_id": "vk8vvovlgd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.py_api_1": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "vk8vvovlgd",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-11-20T16:49:04Z",
                            "description": "This is an API with a Python lambda behind it",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:205759271880:vk8vvovlgd",
                            "id": "vk8vvovlgd",
                            "minimum_compression_size": "-1",
                            "name": "py_api_1",
                            "policy": "",
                            "root_resource_id": "ekl2vl9wr0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.py_lambda_1_cloudwatch": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::205759271880:policy/py_lambda_1_cloudwatch",
                        "attributes": {
                            "arn": "arn:aws:iam::205759271880:policy/py_lambda_1_cloudwatch",
                            "description": "",
                            "id": "arn:aws:iam::205759271880:policy/py_lambda_1_cloudwatch",
                            "name": "py_lambda_1_cloudwatch",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n        \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n        \"Resource\": \"*\",\n        \"Effect\": \"Allow\"\n      }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.invocation_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "api_gateway_auth_invocation",
                        "attributes": {
                            "arn": "arn:aws:iam::205759271880:role/api_gateway_auth_invocation",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-20T16:49:04Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "api_gateway_auth_invocation",
                            "max_session_duration": "3600",
                            "name": "api_gateway_auth_invocation",
                            "path": "/",
                            "unique_id": "AROAJMIZ5F33XLZTZRVGE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.py_lambda_1_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "py_lambda_1_role",
                        "attributes": {
                            "arn": "arn:aws:iam::205759271880:role/py_lambda_1_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-20T16:49:04Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "py_lambda_1_role",
                            "max_session_duration": "3600",
                            "name": "py_lambda_1_role",
                            "path": "/",
                            "unique_id": "AROAJ2PPQOJJHEARPINBU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.invocation_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.invocation_role",
                        "aws_lambda_function.authorizer"
                    ],
                    "primary": {
                        "id": "api_gateway_auth_invocation:default",
                        "attributes": {
                            "id": "api_gateway_auth_invocation:default",
                            "name": "default",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:205759271880:function:authorizer\"\n    }\n  ]\n}\n",
                            "role": "api_gateway_auth_invocation"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.auth_lambda_cloudwatch": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.py_lambda_1_cloudwatch",
                        "aws_iam_role.py_lambda_1_role"
                    ],
                    "primary": {
                        "id": "py_lambda_1_role-20181120164905144500000001",
                        "attributes": {
                            "id": "py_lambda_1_role-20181120164905144500000001",
                            "policy_arn": "arn:aws:iam::205759271880:policy/py_lambda_1_cloudwatch",
                            "role": "py_lambda_1_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.authorizer": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.py_lambda_1_role"
                    ],
                    "primary": {
                        "id": "authorizer",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:205759271880:function:authorizer",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "authorizer",
                            "handler": "authorizer.handler",
                            "id": "authorizer",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205759271880:function:authorizer/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-20T16:49:22.283+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:205759271880:function:authorizer:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::205759271880:role/py_lambda_1_role",
                            "runtime": "python3.6",
                            "s3_bucket": "py-api-1",
                            "s3_key": "authorizer-v0.zip",
                            "source_code_hash": "+3PcAuLL9mVjALO/sD5dYSmA0XtyMIZA0NbKv7nMThs=",
                            "source_code_size": "2489907",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.py_lambda_1": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.py_lambda_1_role"
                    ],
                    "primary": {
                        "id": "py_lambda_1",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:205759271880:function:py_lambda_1",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "py_lambda_1",
                            "handler": "main.handler",
                            "id": "py_lambda_1",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:205759271880:function:py_lambda_1/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-20T16:49:22.267+0000",
                            "memory_size": "256",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:205759271880:function:py_lambda_1:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::205759271880:role/py_lambda_1_role",
                            "runtime": "python3.6",
                            "s3_bucket": "py-api-1",
                            "s3_key": "py-api-v0.zip",
                            "source_code_hash": "/h/E7Y4U4OMTVSNuR9jrwLwOjTj2AlENyhIysz/Wzmk=",
                            "source_code_size": "269",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.deployment",
                        "aws_lambda_function.py_lambda_1"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:205759271880:function:py_lambda_1",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:205759271880:vk8vvovlgd/v0/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
